# spring-boot-rest-http-invoker

./: README.md  pom.xml
src/main/java/kr/jclab/spring/resthttpinvoker/: HttpClientRequestCustomizer.java  JacksonRemoteInvocation.java  JacksonRemoteInvocationHolder.java  RemoteInvokeRetryHandler.java  RestHttpInvokerContext.java  RestHttpInvokerContextHolder.java  RestHttpInvokerProxyFactoryBean.java  RestHttpInvokerRequestExecutor.java  RestHttpInvokerServiceExporter.java  RestHttpRemoteInvocationResult.java
src/main/java/kr/jclab/spring/resthttpinvoker/exception/: NotAutoInvokableMethod.java  RemoteException.java
src/main/java/kr/jclab/spring/resthttpinvoker/vo/: RemoteExceptionData.java
src/test/java/kr/jclab/spring/springbootresthttpinvoker/: SpringBootRestHttpInvokerApplicationTests.java  TestApp.java  TestService.java  TestServiceConfig.java  TestServiceImpl.java
